From: Rohan Drape <rohan.drape <at> gmail.com>
Subject: [haskell art] [ANN] FORTH SUPERCOLLIDER
Newsgroups: comp.lang.haskell.art, comp.audio.supercollider.user
Date: 2014-10-15 04:52:53 GMT

Dear List,

FORTH SUPERCOLLIDER is a simple forth interpreter.

The only data type is the SuperCollider unit generator.

"Why SuperCollider?" in FORTH?

: RVB 5 0 DO 0.05 0 0.05 RAND.IR 2 CLONE 1 ALLPASSN LOOP ; 0.2 DUST.AR
50 * 200 3200 RAND.IR 0.003 RESONZ 10 CLONE MIX DUP 0.046 0.048 DELAYN
0.1 0 0.1 RAND.IR LFNOISE1.KR 0.04 * 0.05 + 15 COMBL 7 CLONE MIX RVB
0.2 * + PLAY

Archive: http://rd.slavepianos.org/t/hsc3-forth
Tutorial: http://rd.slavepianos.org/sw/hsc3-forth/help/tutorial.fs
SC2->FORTH: http://rd.slavepianos.org/sw/hsc3-forth/help/jmcc.fs

Regards,
Rohan
